:root {
  --orange: #FF4500;
  --yellow: #c5fe00;
  --light: #e8e8e8;
  --dark: #141414;
  --lightDark: #625454;
}

html, body {
  overflow: auto !important; /* Ensure this is set to auto or scroll */
}

.fit-content {
  width: fit-content;
}


.bg-darkcolor{
  background-color: var(--dark);
}

.cursor-pointer{
  cursor: pointer;
  width: fit-content;
}

body{
  color: rgba(255, 255, 255, 0.938);
  background-color: #141414;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background:#888888af;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background:  #f1f1f1;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}



.content{
  font-size: 1rem;
  text-align: justify;
  margin-bottom: 25px;
}

.open-sans-font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.btn-yellow{
    background-color: var(--yellow) !important;
    color: var(--dark);
    font-weight: 500;
    border: var(--yellow) !important;
}
.btn-yellow:hover{
    background-color: var(--yellow) !important;
    color: var(--dark);
    font-weight: 500;
    border: var(--yellow) !important;
}

.gridBg {
  height: 100%;
  width: 100%;
  background-color: var(--dark);
  background-image:
    radial-gradient(circle at top, rgba(0,0,0,0) 9%, rgba(0,0,0,0.3617822128851541) 31%, rgba(0,0,0,0.5746673669467788) 50%, rgba(0,0,0,1) 78%),
    linear-gradient(0deg, transparent 24%, var(--lightDark) 25%, var(--lightDark) 26%, transparent 27%, transparent 74%, var(--lightDark) 75%, var(--lightDark) 76%, transparent 77%, transparent),
    linear-gradient(90deg, transparent 24%, var(--lightDark) 25%, var(--lightDark) 26%, transparent 27%, transparent 74%, var(--lightDark) 75%, var(--lightDark) 76%, transparent 77%, transparent);
  background-size: cover, 55px 55px, 55px 55px;
}


