.homePage {
  position: relative;
  overflow: hidden;
  height: auto;
  padding-bottom: 100px;
}

.bg-video {
  padding-top: 0;
  margin-top: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  background-color: black;
  filter: brightness(0.8);
}

.w-90 {
  width: 90%;
}

.hero-section {
  height: 100%;
}

.hero-section span {
  font-size: 3rem;
}

@media (max-width: 767px) {
  .hero-text {
    height: 155px;
    margin-top: 140px;
  }
  .hero-section span {
    font-size: 2.4rem;
  }
}

@media (min-width: 767px) {
  .w-md-75 {
    width: 75%;
  }
}

.glass {
  backdrop-filter: blur(2px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(245, 245, 245, 0.116);
  border-radius: 41px 0px 40px 0px;
  -webkit-border-radius: 41px 0px 40px 0px;
  -moz-border-radius: 41px 0px 40px 0px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.gridBg {
  height: 100%;
  width: 100%;
  background-color: var(--dark);
  background-image: linear-gradient(
      0deg,
      transparent 24%,
      var(--lightDark) 25%,
      var(--lightDark) 26%,
      transparent 27%,
      transparent 74%,
      var(--lightDark) 75%,
      var(--lightDark) 76%,
      transparent 77%,
      transparent
    ),
    linear-gradient(
      90deg,
      transparent 24%,
      var(--lightDark) 25%,
      var(--lightDark) 26%,
      transparent 27%,
      transparent 74%,
      var(--lightDark) 75%,
      var(--lightDark) 76%,
      transparent 77%,
      transparent
    );
  background-size: 60px 60px;
  background-position: center;
}

.bg-gradient {
  background: -webkit-linear-gradient(90deg, #000000, #9f84f8);
  background: linear-gradient(360deg, #000000, #9f84f8) !important;
}

.hero-text {
  animation-name: animated-text;
  animation-duration: 2s;
  margin-top: 120px;
}

@keyframes animated-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
